<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head th:replace="public-head" :: public-head/>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="w-100 h-100 img-wrap">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header th:replace="public-nav :: public-nav"></header>

    <main class="px-3">

      <h1 class="mb-3">Manage Class</h1>
      <h3 class="mb-3">Search Results for <u>'[[${keyword}]]'</u></h3>

      <div class="row">
        <div th:unless="${totalItems == 0}">
          <table class="table table-dark mt-3">
            <thead>
            <tr class="table-secondary">
              <th scope="col">ID</th>
              <th scope="col">Class Name</th>
              <th scope="col">Class Room</th>
              <th scope="col">Teacher</th>
              <th scope="col">Total Student</th>
              <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="subject : ${listResult}" class="table table-light">
              <td>[[${subject.id}]]</td>
              <td>[[${subject.subject_name}]]</td>
              <td>[[${subject.date}]]</td>
              <td>[[${subject.time}]]</td>
              <td>[[${subject.total_stud}]]</td>
              <td><a th:href="@{'/admin/subject/edit/' + ${subject.id}}"><i class="fa fa-pencil-square-o"
                                                                            aria-hidden="true"></i></a><a
                      th:href="@{'/admin/subject/delete/' + ${subject.id}}"><i class="fa fa-trash"
                                                                               aria-hidden="true"></i></a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="text-center m-1" th:if="${totalItems > 0}">
          <span>Showing results # [[${startCount}]] to [[${endCount}]] of [[${totalItems}]]</span>
        </div>
        <div th:unless="${totalItems > 0}">
          <p>No match found for keyword '[[${keyword}]]'.</p>
        </div>
      </div>

      <!-- code for pagination buttons goes here... -->

      <div class="mb-3 row">
        <div>
          <a th:href="@{/admin/subject}" class="btn btn-primary mb-3 text-uppercase" style="width:120px;">OK
          </a>
        </div>
      </div>

    </main>
    <footer th:replace="public-footer :: public-footer"></footer>
  </div>
</div>

</body>
</html>