<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head th:replace="public-head" :: public-head/>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="w-100 h-100 img-wrap">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header th:replace="public-nav :: public-nav"></header>

        <main class="px-3">
            <div th:if="${param.add}" class="alert alert-info">
                Student successfully saved!
            </div>
            <div th:if="${param.notExist}" class="alert alert-warning">
                Student not found!
            </div>
            <div th:if="${param.deleted != null}" class="alert alert-danger">
                Student #[[${param.deleted[0]}]] deleted!
            </div>

            <h1 class="mb-3">Manage Student</h1>

            <div class="mt-2 row text-start">
                <a th:href="@{/admin/student/add}" class="btn btn-primary mb-3 text-uppercase mx-auto mt-auto"
                   style="width:120px;">Add
                    Student
                </a>
                <div th:if="${totalItems > 0}" class="search w-75 ms-auto">
                    <form class="form-inline" th:action="@{/admin/student/search}" method="get">
                        <input type="text" name="keyword" class="form-control" placeholder="Search for a student..."
                               th:value="${keyword}" required>
                        <button type="submit" class="btn btn-primary admin-search"><span class="fa fa-search"
                                                                                         aria-hidden="true"></span>
                        </button>
                    </form>
                </div>
            </div>

            <div class="row">
                <div th:unless="${totalItems == 0}">
                    <table class="table table-dark mt-3">
                        <thead>
                        <tr class="table-secondary">
                            <th scope="col">ID</th>
                            <th scope="col">Class</th>
                            <th scope="col">Student Name</th>
                            <th scope="col">Gender</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="student : ${listStudent}" class="table table-light">
                            <td>[[${student.id}]]</td>
                            <td>[[${student.email}]]</td>
                            <td>[[${student.name}]]</td>
                            <td>[[${student.gender}]]</td>
                            <td><a th:href="@{'/admin/student/edit/' + ${student.id}}"><i class="fa fa-pencil-square-o"
                                                                                          aria-hidden="true"></i></a><a
                                    th:href="@{'/admin/student/delete/' + ${student.id}}"><i class="fa fa-trash"
                                                                                             aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="text-center m-1" th:if="${totalItems > 0}">
                    <span>Showing [[${totalItems}]] results.</span>
                </div>
                <div class="mt-3" th:unless="${totalItems > 0}">
                    <p>No student found.</p>
                </div>

            </div>
        </main>
        <footer th:replace="public-footer :: public-footer"></footer>
    </div>
</div>


</body>
</html>